# spring-cloud

./: .gitignore  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/zsy/common/constants/: KafkaConstants.java  TokenConstants.java
common-service/src/main/java/com/zsy/common/enums/: ResultMessageStatus.java
common-service/src/main/java/com/zsy/common/exception/: GlobalException.java
common-service/src/main/java/com/zsy/common/response/: ResultResponse.java
eureka-service[8001]/: pom.xml
eureka-service[8001]/src/main/java/com/zsy/eureka/: EurekaApplication.java
eureka-service[8001]/src/main/resources/: application.yml
feign-service[8082]/: pom.xml
feign-service[8082]/src/main/java/com/zsy/feign/: FeignApplication.java
feign-service[8082]/src/main/java/com/zsy/feign/config/: FeignConfiguration.java  MyFallBackFactory.java  MyHystrixCommandHook.java
feign-service[8082]/src/main/java/com/zsy/feign/controller/: UserController.java
feign-service[8082]/src/main/java/com/zsy/feign/service/: FeignClientService.java
feign-service[8082]/src/main/resources/: application.yml
producer-service[8080]/: pom.xml
producer-service[8080]/src/main/java/com/zsy/producer/: ProducerApplication.java
producer-service[8080]/src/main/java/com/zsy/producer/config/: RedisConfiguration.java
producer-service[8080]/src/main/java/com/zsy/producer/config/kafka/: KafkaConfiguration.java  KafkaConsumerConfiguration.java  KafkaListenerComponent.java
producer-service[8080]/src/main/java/com/zsy/producer/config/kafka/properties/: KafkaConsumerProperties.java  KafkaProducerProperties.java
producer-service[8080]/src/main/java/com/zsy/producer/config/security/: SecurityConfiguration.java
producer-service[8080]/src/main/java/com/zsy/producer/config/security/filter/: JwtRequestFilter.java  LoginFilter.java
producer-service[8080]/src/main/java/com/zsy/producer/controller/: ExceptionRestController.java  KafkaBookController.java  TestController.java  UserController.java
producer-service[8080]/src/main/java/com/zsy/producer/dto/: BookDto.java  UserDto.java
producer-service[8080]/src/main/java/com/zsy/producer/entity/: Permission.java  Role.java  User.java
producer-service[8080]/src/main/java/com/zsy/producer/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
producer-service[8080]/src/main/java/com/zsy/producer/service/: MyUserDetails.java  MyUserDetailsService.java  UserService.java
producer-service[8080]/src/main/java/com/zsy/producer/service/impl/: UserServiceImpl.java
producer-service[8080]/src/main/java/com/zsy/producer/service/kafka/: KafkaBookService.java
producer-service[8080]/src/main/java/com/zsy/producer/service/redis/: TokenService.java
producer-service[8080]/src/main/java/com/zsy/producer/utils/: HttpUtils.java  JsonUtils.java  TokenUtils.java
producer-service[8080]/src/main/java/com/zsy/producer/vo/: TokenInfoResponse.java
producer-service[8080]/src/main/resources/: application.yml  kafka-config.properties
ribbon-service[8081]/: pom.xml
ribbon-service[8081]/src/main/java/com/zsy/ribbon/: RibbonApplication.java
ribbon-service[8081]/src/main/java/com/zsy/ribbon/config/: RibbonConfiguration.java  WebMvcConfiguration.java
ribbon-service[8081]/src/main/java/com/zsy/ribbon/controller/: UserController.java
ribbon-service[8081]/src/main/java/com/zsy/ribbon/interceptor/: GlobalInterceptor.java
ribbon-service[8081]/src/main/resources/: application.yml
