kafka.bootstrap_servers=127.0.0.1:9092

kafka.key_serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.value_serializer=org.apache.kafka.common.serialization.StringSerializer

#============================================================

kafka.consumer.bootstrap_servers=127.0.0.1:9092

kafka.consumer.key_deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.consumer.value_deserializer=org.apache.kafka.common.serialization.StringDeserializer


